# TinyML-Interpreter

./: .gitignore  README.md  TinyML.fsproj
examples/: basic.ml  polymorphism.ml  recursion.ml
src/: Ast.fs  Environment.fs  Evalutator.fs  Lexer.fs  Main.fs  Parser.fs  TypeChecker.fs  Types.fs
tests/: EvalTests.ml  ParserTests.ml  TypeTests.ml
